localhost

[all:vars]
ethereum_network_name=pectra-devnet-0

[bootnode]
bootnode-1 ansible_host=104.248.129.151 ipv6=2a03:b0c0:3:d0::1c57:1 cloud=digitalocean cloud_region=fra1 

[grandine_besu]
grandine-besu-1 ansible_host=138.197.191.82 ipv6=2a03:b0c0:3:d0::1c4b:3001 cloud=digitalocean cloud_region=fra1 validator_start=2100 validator_end=2200

[grandine_ethereumjs]
grandine-ethereumjs-1 ansible_host=104.248.44.241 ipv6=2a03:b0c0:3:d0::1c56:e001 cloud=digitalocean cloud_region=fra1 validator_start=2300 validator_end=2400

[grandine_geth]
grandine-geth-1 ansible_host=46.101.119.246 ipv6=2a03:b0c0:3:d0::1c54:e001 cloud=digitalocean cloud_region=fra1 validator_start=2000 validator_end=2100

[grandine_nethermind]
grandine-nethermind-1 ansible_host=64.225.111.70 ipv6=2a03:b0c0:3:d0::115c:c001 cloud=digitalocean cloud_region=fra1 validator_start=2200 validator_end=2300

[grandine_reth]
grandine-reth-1 ansible_host=157.230.114.66 ipv6=2a03:b0c0:3:d0::1c4b:1001 cloud=digitalocean cloud_region=fra1 validator_start=2300 validator_end=2400

[lighthouse_besu]
lighthouse-besu-1 ansible_host=164.90.223.213 ipv6=2a03:b0c0:3:d0::1c55:3001 cloud=digitalocean cloud_region=fra1 validator_start=100 validator_end=200

[lighthouse_ethereumjs]
lighthouse-ethereumjs-1 ansible_host=164.90.234.173 ipv6=2a03:b0c0:3:d0::1b42:2001 cloud=digitalocean cloud_region=fra1 validator_start=300 validator_end=400

[lighthouse_geth]
lighthouse-geth-1 ansible_host=164.92.236.152 ipv6=2a03:b0c0:3:d0::1b58:2001 cloud=digitalocean cloud_region=fra1 validator_start=0 validator_end=100

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=142.93.101.214 ipv6=2a03:b0c0:3:d0::1c55:7001 cloud=digitalocean cloud_region=fra1 validator_start=200 validator_end=300

[lighthouse_reth]
lighthouse-reth-1 ansible_host=178.128.201.94 ipv6=2a03:b0c0:3:d0::1c56:f001 cloud=digitalocean cloud_region=fra1 validator_start=400 validator_end=500

[lodestar_besu]
lodestar-besu-1 ansible_host=165.22.65.140 ipv6=2a03:b0c0:3:d0::1b58:f001 cloud=digitalocean cloud_region=fra1 validator_start=1200 validator_end=1300

[lodestar_ethereumjs]
lodestar-ethereumjs-1 ansible_host=209.38.198.36 ipv6=2a03:b0c0:3:d0::1c32:9001 cloud=digitalocean cloud_region=fra1 validator_start=1300 validator_end=1400

[lodestar_geth]
lodestar-geth-1 ansible_host=139.59.154.205 ipv6=2a03:b0c0:3:d0::1af2:9001 cloud=digitalocean cloud_region=fra1 validator_start=1000 validator_end=1100

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=167.172.169.77 ipv6=2a03:b0c0:3:d0::1c4e:1 cloud=digitalocean cloud_region=fra1 validator_start=1100 validator_end=1200

[lodestar_reth]
lodestar-reth-1 ansible_host=165.227.169.237 ipv6=2a03:b0c0:3:d0::1c4c:5001 cloud=digitalocean cloud_region=fra1 validator_start=1400 validator_end=1500

[prysm_besu]
prysm-besu-1 ansible_host=164.92.225.121 ipv6=2a03:b0c0:3:d0::1bd1:d001 cloud=digitalocean cloud_region=fra1 validator_start=600 validator_end=700

[prysm_ethereumjs]
prysm-ethereumjs-1 ansible_host=164.90.234.34 ipv6=2a03:b0c0:3:d0::1b3a:a001 cloud=digitalocean cloud_region=fra1 validator_start=800 validator_end=900

[prysm_geth]
prysm-geth-1 ansible_host=134.122.77.250 ipv6=2a03:b0c0:3:d0::1c55:4001 cloud=digitalocean cloud_region=fra1 validator_start=500 validator_end=600

[prysm_nethermind]
prysm-nethermind-1 ansible_host=68.183.210.169 ipv6=2a03:b0c0:3:d0::1c47:1 cloud=digitalocean cloud_region=fra1 validator_start=700 validator_end=800

[prysm_reth]
prysm-reth-1 ansible_host=164.90.184.60 ipv6=2a03:b0c0:3:d0::1ae1:8001 cloud=digitalocean cloud_region=fra1 validator_start=900 validator_end=1000

[teku_besu]
teku-besu-1 ansible_host=104.248.21.133 ipv6=2a03:b0c0:3:d0::1906:3001 cloud=digitalocean cloud_region=fra1 validator_start=1600 validator_end=1700

[teku_ethereumjs]
teku-ethereumjs-1 ansible_host=167.99.133.3 ipv6=2a03:b0c0:3:d0::19ad:3001 cloud=digitalocean cloud_region=fra1 validator_start=1800 validator_end=1900

[teku_geth]
teku-geth-1 ansible_host=164.92.248.7 ipv6=2a03:b0c0:3:d0::1ae8:2001 cloud=digitalocean cloud_region=fra1 validator_start=1500 validator_end=1600

[teku_nethermind]
teku-nethermind-1 ansible_host=104.248.130.3 ipv6=2a03:b0c0:3:d0::1c36:a001 cloud=digitalocean cloud_region=fra1 validator_start=1700 validator_end=1800

[teku_reth]
teku-reth-1 ansible_host=159.89.13.108 ipv6=2a03:b0c0:3:d0::1bc7:9001 cloud=digitalocean cloud_region=fra1 validator_start=1900 validator_end=2000


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_ethereumjs
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_ethereumjs
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
[teku:children]
teku_besu
teku_ethereumjs
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu
prysm_ethereumjs
prysm_geth
prysm_nethermind
prysm_reth
[grandine:children]
grandine_besu
grandine_ethereumjs
grandine_geth
grandine_nethermind
grandine_reth

# Execution client groups

[besu:children]
grandine_besu
lighthouse_besu
lodestar_besu
prysm_besu
teku_besu
[ethereumjs:children]
grandine_ethereumjs
lighthouse_ethereumjs
lodestar_ethereumjs
prysm_ethereumjs
teku_ethereumjs
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
lodestar_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
prysm_reth
teku_reth

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
prysm
teku

[execution_node:children]
besu
ethereumjs
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node
