localhost

[all:vars]
ethereum_network_name=pectra-devnet-0

[bootnode]
bootnode-1 ansible_host=104.248.129.151 ipv6=2a03:b0c0:3:d0::1c57:1 cloud=digitalocean cloud_region=fra1 

[grandine_besu]
grandine-besu-1 ansible_host=138.197.191.82 ipv6=2a03:b0c0:3:d0::1c4b:3001 cloud=digitalocean cloud_region=fra1 validator_start=1400 validator_end=1500

[grandine_geth]
grandine-geth-1 ansible_host=46.101.119.246 ipv6=2a03:b0c0:3:d0::1c54:e001 cloud=digitalocean cloud_region=fra1 validator_start=1300 validator_end=1400

[grandine_nethermind]
grandine-nethermind-1 ansible_host=64.225.111.70 ipv6=2a03:b0c0:3:d0::115c:c001 cloud=digitalocean cloud_region=fra1 validator_start=1500 validator_end=1600

[lighthouse_besu]
lighthouse-besu-1 ansible_host=164.90.223.213 ipv6=2a03:b0c0:3:d0::1c55:3001 cloud=digitalocean cloud_region=fra1 validator_start=100 validator_end=200

[lighthouse_ethereumjs]
lighthouse-ethereumjs-1 ansible_host=164.90.234.173 ipv6=2a03:b0c0:3:d0::1b42:2001 cloud=digitalocean cloud_region=fra1 validator_start=300 validator_end=400

[lighthouse_geth]
lighthouse-geth-1 ansible_host=164.92.236.152 ipv6=2a03:b0c0:3:d0::1b58:2001 cloud=digitalocean cloud_region=fra1 validator_start=0 validator_end=100

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=142.93.101.214 ipv6=2a03:b0c0:3:d0::1c55:7001 cloud=digitalocean cloud_region=fra1 validator_start=200 validator_end=300

[lighthouse_reth]
lighthouse-reth-1 ansible_host=178.128.201.94 ipv6=2a03:b0c0:3:d0::1c56:f001 cloud=digitalocean cloud_region=fra1 validator_start=400 validator_end=500

[lodestar_geth]
lodestar-geth-1 ansible_host=139.59.154.205 ipv6=2a03:b0c0:3:d0::1af2:9001 cloud=digitalocean cloud_region=fra1 validator_start=800 validator_end=900

[nimbus_geth]
nimbus-geth-1 ansible_host=164.92.224.157 ipv6=2a03:b0c0:3:d0::174c:a001 cloud=digitalocean cloud_region=fra1 validator_start=900 validator_end=1000

[prysm_besu]
prysm-besu-1 ansible_host=164.92.225.121 ipv6=2a03:b0c0:3:d0::1bd1:d001 cloud=digitalocean cloud_region=fra1 validator_start=600 validator_end=700

[prysm_geth]
prysm-geth-1 ansible_host=134.122.77.250 ipv6=2a03:b0c0:3:d0::1c55:4001 cloud=digitalocean cloud_region=fra1 validator_start=500 validator_end=600

[prysm_nethermind]
prysm-nethermind-1 ansible_host=68.183.210.169 ipv6=2a03:b0c0:3:d0::1c47:1 cloud=digitalocean cloud_region=fra1 validator_start=700 validator_end=800

[teku_besu]
teku-besu-1 ansible_host=104.248.21.133 ipv6=2a03:b0c0:3:d0::1906:3001 cloud=digitalocean cloud_region=fra1 validator_start=1100 validator_end=1200

[teku_geth]
teku-geth-1 ansible_host=164.92.248.7 ipv6=2a03:b0c0:3:d0::1ae8:2001 cloud=digitalocean cloud_region=fra1 validator_start=1000 validator_end=1100

[teku_nethermind]
teku-nethermind-1 ansible_host=104.248.130.3 ipv6=2a03:b0c0:3:d0::1c36:a001 cloud=digitalocean cloud_region=fra1 validator_start=1200 validator_end=1300


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_ethereumjs
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_geth
[nimbus:children]
nimbus_geth
[teku:children]
teku_besu
teku_geth
teku_nethermind
[prysm:children]
prysm_besu
prysm_geth
prysm_nethermind
[grandine:children]
grandine_besu
grandine_geth
grandine_nethermind

# Execution client groups

[besu:children]
grandine_besu
lighthouse_besu
prysm_besu
teku_besu
[ethereumjs:children]
lighthouse_ethereumjs
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
[reth:children]
lighthouse_reth

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
ethereumjs
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node
